 telnet_port 4444
 gdb_port 3333

 source [find interface/stlink.cfg]
 source [find target/stm32f1x.cfg]
 
 # SRAM 20KB version chip
 # set WORKAREASIZE 0x5000

 init

 proc flash_elf {elf_file} {
 	reset
	halt
	flash write_image erase $elf_file 0x08000000
	verify_image $elf_file
	echo "flash write_image ($elf_file) complete"
	reset
	exit
 }
